<?php

use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function password_policy_install() {
  //set user password reset timestamp to now
  $users = \Drupal::entityManager()->getStorage('user')->loadMultiple();
  $date = date('Y-m-d\TH:i:s');
  foreach ($users as $user) {
    $user->set('field_last_password_reset', $date);
    $user->set('field_password_expiration', '0');
    $user->save();
  }

  // Rebuild user entity form display for new fields.
  $storage = \Drupal::entityManager()->getStorage('entity_form_display');
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $user_form_display */
  $user_form_display = $storage->load('user.user.default');
  if (!$user_form_display) {
    $user_form_display = $storage->create([
      'targetEntityType' => 'user',
      'bundle' => 'user',
      'mode' => 'default',
      'status' => TRUE,
    ]);
  }
  $user_form_display
    ->setComponent('field_last_password_reset', [
      'type' => 'datetime_default',
      'weight' => '6',
      'settings' => [],
    ])
    ->setComponent('field_password_expiration', [
      'type' => 'boolean_checkbox',
      'weight' => '5',
      'settings' => ['display_label' => TRUE],
    ])
    ->save();
}
